FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps. We always include psycopg2 for production Postgres
# (Render, Railway, RDS, …). SQLite dev still works because the driver is
# optional at runtime.
COPY backend/requirements.txt backend/requirements-postgres.txt ./
RUN pip install -r requirements-postgres.txt

COPY backend/app ./app

EXPOSE 8000

# Render/Railway provide $PORT; default to 8000 locally.
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --proxy-headers --forwarded-allow-ips=*"]
